
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


cloudinary.logo = https://res.cloudinary.com/tamdev/image/upload/v1662791724/icoonnnn_jdgjgd.png

name=tom
email=tom@gmail.com
phone=22222